{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "f6f63143-9a3e-4697-a856-3e9d1f67a1da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "184.72.118.159"
                    ]
                },
                "worker1_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.203.191.255"
                    ]
                },
                "worker2_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.159.161.144"
                    ]
                }
            },
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sgswarm"
                    ],
                    "primary": {
                        "id": "i-076fceee2a672ae7b",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-076fceee2a672ae7b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "liranew",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b3659126",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b3659126",
                            "private_dns": "ip-172-31-95-96.ec2.internal",
                            "private_ip": "172.31.95.96",
                            "public_dns": "ec2-184-72-118-159.compute-1.amazonaws.com",
                            "public_ip": "184.72.118.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-038af98fbad7c9349",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2056818582": "sgswarm",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-830a27ac",
                            "tags.%": "1",
                            "tags.Name": "master",
                            "tenancy": "default",
                            "user_data": "5a0fd2c2954998a53d14f05bb13476dc2af7e02d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2073779052": "sg-69c9a420"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sgswarm"
                    ],
                    "primary": {
                        "id": "i-05d1f9ccaf6b553ca",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05d1f9ccaf6b553ca",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "liranew",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cd679358",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-cd679358",
                            "private_dns": "ip-172-31-84-105.ec2.internal",
                            "private_ip": "172.31.84.105",
                            "public_dns": "ec2-34-203-191-255.compute-1.amazonaws.com",
                            "public_ip": "34.203.191.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-012c9be76b78dda6c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2056818582": "sgswarm",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-830a27ac",
                            "tags.%": "1",
                            "tags.Name": "worker 1",
                            "tenancy": "default",
                            "user_data": "5a0fd2c2954998a53d14f05bb13476dc2af7e02d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2073779052": "sg-69c9a420"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sgswarm"
                    ],
                    "primary": {
                        "id": "i-08eba00f262d1824f",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08eba00f262d1824f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "liranew",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-666591f3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-666591f3",
                            "private_dns": "ip-172-31-92-164.ec2.internal",
                            "private_ip": "172.31.92.164",
                            "public_dns": "ec2-54-159-161-144.compute-1.amazonaws.com",
                            "public_ip": "54.159.161.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d54c338159fff84f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2056818582": "sgswarm",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-830a27ac",
                            "tags.%": "1",
                            "tags.Name": "worker 2",
                            "tenancy": "default",
                            "user_data": "5a0fd2c2954998a53d14f05bb13476dc2af7e02d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2073779052": "sg-69c9a420"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sgswarm": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-69c9a420",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:502275697371:security-group/sg-69c9a420",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-69c9a420",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgswarm",
                            "owner_id": "502275697371",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sgswarm",
                            "vpc_id": "vpc-3011a54b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
